# stanley-vr

./: .gitignore  Directory.Build.props  README.md  SETUP.md  StanleyVr.sln
StanleyVr/: .gitignore  ApplicationManifestHelper.cs  ForceDisableBehaviour.cs  LaserInputModule.cs  LivManager.cs  ModXrManager.cs  Patches.cs  Plugin.cs  StanleyVr.csproj  StanleyVrPlugin.cs  StereoPortalRenderer.cs  TypeExtensions.cs  VrAssetManager.cs  VrCamera.cs  VrHand.cs  VrInputDevice.cs  VrLaser.cs  VrUi.cs
StanleyVr/Effects/: StereoPortalRenderer.cs
StanleyVr/Effects/Patches/: EffectsPatches.cs  PortalPatches.cs
StanleyVr/ModFiles/: manifest.json
StanleyVr/ModFiles/BepInEx/config/: BepInEx.cfg
StanleyVr/Patches/: LeftoverPatches.cs
StanleyVr/ReleaseFiles/: README.txt
StanleyVr/ReleaseFiles/BepInEx/plugins/StanleyVr/Assets/: liv-shaders
StanleyVr/ReleaseFiles/The Stanley Parable Ultra Deluxe_Data/StreamingAssets/SteamVR/: actions.json  bindings_holographic_controller.json  bindings_knuckles.json  bindings_oculus_touch.json  bindings_vive_controller.json
StanleyVr/ReleaseFiles/The Stanley Parable Ultra Deluxe_Data/UnitySubsystems/UnityOpenXR/: UnitySubsystemsManifest.json
StanleyVr/Video/Patches/: VideoPatches.cs
StanleyVr/VrCamera/: VrCameraController.cs
StanleyVr/VrCamera/Patches/: CameraPatches.cs
StanleyVr/VrInput/: ActionMap.cs  ActionNames.cs  BindingsManager.cs
StanleyVr/VrInput/ActionInputs/: ActionInput.cs  ActionInputDefinitions.cs  BooleanActionInput.cs  EmptyActionInput.cs  IActionInput.cs  Vector2ActionInput.cs
StanleyVr/VrInput/Patches/: InputPatches.cs
StanleyVr/VrPlayer/: VrLaser.cs  VrPlayerController.cs
StanleyVr/VrPlayer/Patches/: LaserPatches.cs  PlayerPatches.cs
StanleyVr/VrStage/: VrStageController.cs
StanleyVr/VrStage/Patches/: StagePatches.cs
StanleyVr/VrUi/: MainMenuSceneFix.cs  VrUiController.cs  VrUiManager.cs
StanleyVr/VrUi/Patches/: UiPatches.cs
StanleyVrPatcher/: Patcher.cs  StanleyVrPatcher.csproj
StanleyVrPatcher/Properties/: AssemblyInfo.cs
StanleyVrUnity/: unityProject.vrmanifest
StanleyVrUnity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  liv-shaders  liv-shaders.manifest  player  player.manifest  vr-ui  vr-ui.manifest  xrmanager  xrmanager.manifest
StanleyVrUnity/AssetSources/: arms.blend  arms.blend1  right-hand.blend  right-hand.blend1  sleeve.blend  sleeve.blend1
StanleyVrUnity/Assets/: Shadow.mat  StanleyVrPlayer.prefab  StanleyVrPlayerStatic.prefab  VrVideoCanvas.prefab  VrVideoMaterial.mat  VrVideoRenderTexture.renderTexture
StanleyVrUnity/Assets/Animations/: Left Hand Animator.controller  Left Hand Grip.anim  Right Hand Controller.controller  Right Hand Grip.anim
StanleyVrUnity/Assets/Input/: VrControls.cs  VrControls.inputactions
StanleyVrUnity/Assets/LIV/: LIV.asmdef
StanleyVrUnity/Assets/LIV/Scripts/: SDKFont.cs  SDKRender.cs  SDKRenderShared.cs  SDKShaders.cs  SDKStructs.cs  SDKUniversalRender.cs  SDKUtils.cs
StanleyVrUnity/Assets/Materials/: Arms.mat  Hands.mat
StanleyVrUnity/Assets/Models/: arms.fbx  right-hand.fbx  right-hand.prefab  sleeve.fbx  stanley-hand-right.prefab  stanley-render-model-right.prefab
StanleyVrUnity/Assets/Scenes/: SampleScene.unity
StanleyVrUnity/Assets/Scripts/: StanleyVr.asmdef  VrUi.cs
StanleyVrUnity/Assets/SteamVR/Extras/: StanleyVrLaserPointer.cs
StanleyVrUnity/Assets/SteamVR/Input/: SteamVR_Behaviour_Skeleton.cs
StanleyVrUnity/Assets/SteamVR/Prefabs/: vr_hand_floppy_left.prefab
StanleyVrUnity/Assets/SteamVR_Input/: SteamVR_Input_ActionSets.cs  SteamVR_Input_Actions.cs
StanleyVrUnity/Assets/SteamVR_Input/ActionSetClasses/: SteamVR_Input_ActionSet_default.cs  SteamVR_Input_ActionSet_dominant_hand.cs  SteamVR_Input_ActionSet_menu.cs  SteamVR_Input_ActionSet_movement_hand.cs  SteamVR_Input_ActionSet_non_dominant_hand.cs  SteamVR_Input_ActionSet_rotation_hand.cs
StanleyVrUnity/Assets/SteamVR_Resources/Resources/: SteamVR_Settings.asset
StanleyVrUnity/Assets/StreamingAssets/SteamVR/: actions.json  bindings_holographic_controller.json  bindings_knuckles.json  bindings_logitech_stylus.json  bindings_oculus_touch.json  bindings_vive_controller.json  bindings_vive_cosmos_controller.json
StanleyVrUnity/Assets/VrUi/: UiMaterial.mat  UiRenderTexture.renderTexture  VrUi.prefab
StanleyVrUnity/Assets/XR/: XRGeneralSettings.asset
StanleyVrUnity/Assets/XR/Settings/: Open VR Settings.asset  OpenXR Package Settings.asset
StanleyVrUnity/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
com.unity.xr.openxr@1.2.8/: CHANGELOG.md  package.json
com.unity.xr.openxr@1.2.8/ConformanceAutomation/: ConformanceAutomationFeature.cs
com.unity.xr.openxr@1.2.8/Editor/: PackageSettingsEditor.cs
com.unity.xr.openxr@1.2.8/Editor/FeatureSupport/: OpenXRFeatureEditor.cs  OpenXRFeatureSetManager.cs  OpenXRFeatureSettingsEditor.cs  OpenXRLoaderUI.cs
com.unity.xr.openxr@1.2.8/MockDriver/: MockDriver.cs
com.unity.xr.openxr@1.2.8/MockDriver/Native~/mock_driver/: mock_driver.cpp
com.unity.xr.openxr@1.2.8/MockRuntime/: MockRuntime.cs
com.unity.xr.openxr@1.2.8/MockRuntime/Native~/openxr_loader/: mock.h  (+7 more)
com.unity.xr.openxr@1.2.8/OculusQuest/Editor/: ModifyAndroidManifestOculus.cs
com.unity.xr.openxr@1.2.8/Runtime/: OpenXRLoader.cs  OpenXRProjectValidation.cs  OpenXRRestarter.cs  OpenXRSettings.cs
com.unity.xr.openxr@1.2.8/Runtime/Features/: OpenXRFeature.cs  OpenXRInteractionFeature.cs
com.unity.xr.openxr@1.2.8/Runtime/input/: OpenXRInput.cs
com.unity.xr.openxr@1.2.8/RuntimeDebugger/Editor/: RuntimeDebuggerWindow.cs
com.unity.xr.openxr@1.2.8/Samples~/Controller/: ControllerSample.unity
com.unity.xr.openxr@1.2.8/Samples~/InterceptFeature/: InterceptCreateSessionFeature.cs
com.unity.xr.openxr@1.2.8/Samples~/MeshingFeature/: MeshingTeapotFeature.cs
com.unity.xr.openxr@1.2.8/Tests/Editor/: FeatureSetManagerTests.cs  FeatureTests.cs
com.unity.xr.openxr@1.2.8/Tests/Runtime/: MockDriverRuntimeTests.cs  OpenXRLoaderSetup.cs  OpenXRRuntimeTests.cs  WaitForXrFrame.cs
(+18 files in other folders)
