<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PublishDir>C:\Users\rai\Repos\vr-mods\rai-manager\RaiManagerBuilds\Publish\Mod</PublishDir>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PublishDir>C:\Users\rai\Repos\vr-mods\rai-manager\RaiManagerBuilds\Debug\Mod</PublishDir>
    </PropertyGroup>
</Project>
