<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>StanleyVr</AssemblyName>
        <Description>VR mod for The Stanley Parable Ultra Deluxe</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <UnityProjectPath>$(SolutionDir)\StanleyVrUnity</UnityProjectPath>
        <AssetBundlesPath>$(UnityProjectPath)\AssetBundles\StandaloneWindows</AssetBundlesPath>
        <GameDir>C:\Program Files (x86)\Steam\steamapps\common\The Stanley Parable Ultra Deluxe</GameDir>
        <PluginPath>BepInEx\plugins\StanleyVr</PluginPath>
        <OutputPath>ReleaseFiles\$(PluginPath)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="StanleyParable.GameLibs" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(AssetBundlesPath)\*" Exclude="$(AssetBundlesPath)\*.manifest;$(AssetBundlesPath)\StandaloneWindows">
            <LinkBase>Assets</LinkBase>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <Target Name="Copy bindings files" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <BindingsFiles Include="../StanleyVrUnity/Assets/StreamingAssets/SteamVR/*.json" />
        </ItemGroup>
        <Copy SourceFiles="@(BindingsFiles)" DestinationFolder="ReleaseFiles/The Stanley Parable Ultra Deluxe_Data/StreamingAssets/SteamVR" OverwriteReadOnlyFiles="true" />
    </Target>
    
    <Target Name="Copy build files" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
        <ItemGroup>
            <ReleaseFiles Include="ReleaseFiles\**" />
        </ItemGroup>
        <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(GameDir)\%(RecursiveDir)" OverwriteReadOnlyFiles="true" />
    </Target>

    <ItemGroup>
        <Reference Include="LIV">
            <HintPath>..\StanleyVrUnity\Build\StanleyVrUnity_Data\Managed\LIV.dll</HintPath>
        </Reference>
        <Reference Include="SteamVR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\StanleyVrUnity\Build\StanleyVrUnity_Data\Managed\SteamVR.dll</HintPath>
        </Reference>
        <Reference Include="SteamVR_Actions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\StanleyVrUnity\Build\StanleyVrUnity_Data\Managed\SteamVR_Actions.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\StanleyVrUnity\Build\StanleyVrUnity_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.Management">
            <HintPath>..\StanleyVrUnity\Build\StanleyVrUnity_Data\Managed\Unity.XR.Management.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.Management, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\StanleyVrUnity\Build\StanleyVrUnity_Data\Managed\Unity.XR.Management.dll</HintPath>
        </Reference>
        <Reference Include="Unity.XR.OpenVR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\StanleyVrUnity\Build\StanleyVrUnity_Data\Managed\Unity.XR.OpenVR.dll</HintPath>
        </Reference>
        <Reference Include="Valve.Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\StanleyVrUnity\Build\StanleyVrUnity_Data\Managed\Valve.Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <Target Name="Zip release" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
        <ItemGroup>
            <ReleaseFiles Include="ReleaseFiles\**" />
            <ReleaseFiles Include="ReleaseFiles\**" />
        </ItemGroup>
        <MakeDir Directories="bin\Release" />
        <ZipDirectory SourceDirectory="ReleaseFiles" DestinationFile="bin\Release\$(AssemblyName).zip" Overwrite="true" />
    </Target>
</Project>
