ManifestFileVersion: 0
CRC: 4165923442
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f39637e9a49e1ea84d709585191c718
  TypeTreeHash:
    serializedVersion: 2
    Hash: c933009b7622caa232da828b84af1bbc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/StanleyVrPlayerStatic.prefab
Dependencies: []
