ManifestFileVersion: 0
CRC: 268070916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43fa82d486b864ab424c96a54a51ecb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: a79380374b6544b3358104b6fd36fd7b
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 7de993716e042c6499d0c18eed3a773c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96efa89124dda0941802f28ad8249b87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3552e428dc7646a88de3ed3650f87da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 761fdd4502cb7a84e9ec7a2b24f33f37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3cf79659a011bd419c7a2a30eb74e9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c46f07b5ed07e4e92aa78254188d3d10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a32bfe54d957ec4581fa4a630f1647a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 274c02963f889a64e90bc2e596e21d13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee62ffd6c7e6f3545899783b1fbdd9d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f928d0d73a35f294fbe357ca17aa3547, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 486b5e28864f9a94b979b9620ce5006d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: feeef8d85de8db242bdda70cc7ff5acd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f6bfdbcb316ed242b30a8798c9eb853, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5685c6ec3d77efd409c20e6da27a4c72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d6ccd3d0ef0f1d458e69421dccbdae1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5a1f07dc5afe854f9f12a4194aca3fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 056125dd64c0ed540b40a4af74f7b495, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Input/VrControls.inputactions
- Assets/XR/Loaders/Open XR Loader No Pre Init.asset
- Assets/XR/XRGeneralSettings.asset
- Assets/XR/Loaders/Open XR Loader.asset
- Assets/XR/Settings/OpenXR Editor Settings.asset
- Assets/XR/Settings/OpenXR Package Settings.asset
- Assets/Input/InputSystem.inputsettings.asset
- Assets/XR/Loaders/Open VR Loader.asset
- Assets/XR/Settings/Open VR Settings.asset
Dependencies: []
